<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="senaite.ast">

  <!-- AST Panel listing customization form in Sample view. Adds the filter
   button Identified microorganisms and makes it the default filter -->
  <subscriber
    for="senaite.ast.browser.panel.ASTPanelView
         bika.lims.interfaces.IAnalysisRequest"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".listing.astpanel.ASTPanelViewAdapter" />

  <!-- Antibiotics listing customization -->
  <subscriber
    for="senaite.abx.browser.content.antibioticfolder.AntibioticFolderView
         *"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".listing.antibiotics.AntibioticsListingViewAdapter" />

  <!-- Do not display AST-type services for selection in Analysis Profile
   AST analyses should never be available for selection in Analyses Profiles,
   because identified organisms from a sample are not known beforehand. Thus,
   AST-like analyses are always added manually afterwards, based on the result
   oif the "Microorganism Identification" analysis -->
  <subscriber
    for="bika.lims.browser.widgets.analysisprofileanalyseswidget.AnalysisProfileAnalysesView
         bika.lims.interfaces.IAnalysisProfile"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".listing.services.NonASTServicesViewAdapter" />

  <!-- Do not display AST-type services for selection in Analysis Template -->
  <subscriber
    for="bika.lims.browser.widgets.artemplateanalyseswidget.ARTemplateAnalysesView
         bika.lims.interfaces.IARTemplate"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".listing.services.NonASTServicesViewAdapter" />

  <!-- Do not display AST-type services for selection in Analysis Specs
   Validity ranges (specifications) do not apply to AST-like tests -->
  <subscriber
    for="bika.lims.browser.widgets.analysisspecificationwidget.AnalysisSpecificationView
         bika.lims.interfaces.IAnalysisSpec"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".listing.services.NonASTServicesViewAdapter" />

  <!-- Do not display AST-type analyses in Sample's Manage analyses view
   These type of analyses must only be handled through the Customize... option
   next to the AST Panel selector, above the results entry listing -->
  <subscriber
    for="bika.lims.browser.analysisrequest.manage_analyses.AnalysisRequestAnalysesView
         bika.lims.interfaces.IAnalysisRequest"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".listing.analysisrequest.ManageAnalysesViewAdapter" />

  <!-- Do not display AST-type analyses for selection in Worksheet's Add
    Analyses view. Default senaite layout of worksheets does not work for the
    introduction of AST results for multiple Samples at once. Therefore, the
    submission of AST analyses must be done individually, sample by sample,
    unless an AST-type worksheet with a suitable layout is added -->
  <subscriber
    for="bika.lims.browser.worksheet.views.AddAnalysesView
         bika.lims.interfaces.IWorksheet"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".listing.worksheet.AddAnalysesViewAdapter" />

  <!-- Guard handler for AnalysisRequest (aka Sample) content type -->
  <adapter
    for="bika.lims.interfaces.IAnalysisRequest"
    provides="bika.lims.interfaces.IGuardAdapter"
    factory=".guards.SampleGuardAdapter"
    name="senaite.ast.adapter.guard.sample" />

  <!-- Guard handler for Analysis content type -->
  <adapter
      for="bika.lims.interfaces.IAnalysis"
      provides="bika.lims.interfaces.IGuardAdapter"
      factory=".guards.AnalysisGuardAdapter"
      name="senaite.ast.adapter.guard.analysis" />

  <!-- Edit form handler for ASTPanel -->
  <adapter
      for="senaite.ast.interfaces.IASTPanel
           senaite.ast.interfaces.ISenaiteASTLayer"
      factory=".form.ASTPanelEditForm"/>

</configure>
