<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.ast">

  <!-- AST Panel listing customization form in Sample view. Adds the filter
   button Identified microorganisms and makes it the default filter -->
  <subscriber
    for="senaite.ast.browser.panel.ASTPanelView
         bika.lims.interfaces.IAnalysisRequest"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".listing.astpanel.ASTPanelViewAdapter" />

  <!-- Do not display AST-type analyses in Sample's Manage analyses view
  These type of analyses must only be handled through the Customize... option
  next to the AST Panel selector, above the results entry listing -->
  <subscriber
    for="bika.lims.browser.analysisrequest.manage_analyses.AnalysisRequestAnalysesView
         bika.lims.interfaces.IAnalysisRequest"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".listing.analysisrequest.ManageAnalysesViewAdapter" />

  <!-- Guard handler for AnalysisRequest (aka Sample) content type -->
  <adapter
      for="bika.lims.interfaces.IAnalysisRequest"
      provides="bika.lims.interfaces.IGuardAdapter"
      factory=".guards.SampleGuardAdapter"
      name="senaite.ast.adapter.guard.sample" />

</configure>
