<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Package includes -->
  <include package=".listing"/>

  <!-- Guard handler for AnalysisRequest (aka Sample) content type -->
  <adapter
    for="bika.lims.interfaces.IAnalysisRequest"
    provides="bika.lims.interfaces.IGuardAdapter"
    factory=".guards.SampleGuardAdapter"
    name="senaite.ast.adapter.guard.sample" />

  <!-- Guard handler for Analysis content type -->
  <adapter
      for="bika.lims.interfaces.IAnalysis"
      provides="bika.lims.interfaces.IGuardAdapter"
      factory=".guards.AnalysisGuardAdapter"
      name="senaite.ast.adapter.guard.analysis" />

  <!-- Edit form handler for ASTPanel -->
  <adapter
      for="senaite.ast.interfaces.IASTPanel
           senaite.ast.interfaces.ISenaiteASTLayer"
      factory=".form.ASTPanelEditForm"/>

</configure>
