<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.ast">

  <!-- AST Panels folder view -->
  <browser:page
    for="senaite.ast.interfaces.IASTPanelFolder"
    name="view"
    class=".astpanelfolder.ASTPanelFolderView"
    permission="senaite.core.permissions.ManageBika"
    layer="senaite.ast.interfaces.ISenaiteASTLayer" />

  <browser:page
      for="senaite.ast.interfaces.IASTPanelFolder"
      name="copy"
      class=".astpanelfolder.ASTPanelsDuplicate"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.ast.interfaces.ISenaiteASTLayer" />

  <!-- BreakpointsTables folder view -->
  <browser:page
      for="senaite.ast.interfaces.IBreakpointsTables"
      name="view"
      class=".breakpointstables.BreakpointsTablesView"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.ast.interfaces.ISenaiteASTLayer" />

</configure>
