<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite.ast">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      name="senaite.ast"
      title="ASTPanel"
      description="Adds AST Panel behavior"
      provides=".astpanel.IASTPanelBehavior"
      factory=".astpanel.ASTPanel"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker="senaite.ast.interfaces.IASTPanel" />

</configure>
