<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      title="SENAITE AST 1.2.0: Setup transition for antibiotic rejection"
      description="Setup transition for antibiotic rejection"
      source="1200"
      destination="1201"
      handler="senaite.ast.upgrade.v01_02_000.setup_reject_antibiotics"
      profile="senaite.ast:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE AST 1.2.0"
      source="1104"
      destination="1200"
      handler="senaite.ast.upgrade.v01_02_000.upgrade"
      profile="senaite.ast:default"/>

</configure>
